spring.application.name=t2-pregunta2-sanca

spring.datasource.url= jdbc:mysql://localhost:3306/BD_SancaPregunta2
spring.datasource.username= root
spring.datasource.password= Sebastian_09

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
claveJwtString= ClaveSuperSecretaSebastianSancaParaElT2DAW